<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>prueba-1</title>
<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
    
<header class="header-area">
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>

				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#about">Features<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#sec-coaches">Screenshot</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Team</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				  </li>
				<li class="nav-item">
					<a class="nav-link" href="#">Stay Tuned</a></li>
				  <li class="nav-item dropdown">
					
				  </li>
				</ul>

			  </div>
			</nav>
			
		</div>
	</header>
	
<section id="home">
	
		<div class="overlay"></div>
		<div class="container">
		
			<div class="row">
			
			<article class="col-md-5 col-sm-6 col-xs-12">
				<img src="img/iphone-angle-right.png" alt="mockup" class="img-fluid">
				</article>
			<article class="col-md-7 col-sm-6 col-xs-12">
				<h1>Ready to Showcase your <b>New App?</b></h1>
				<p>Lonsectur adisicing elit, sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco laboris nisi ut aliquip</p>
				</article>
			</div>
		</div>
	</section>
	
<section id="features">
	
		<div class="container">
	
		<h2 class="title">Powerfull Features</h2>
		<p class="text-center"> Sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco
laboris nisi ut aliquip labore et dolore. </p>
		
		
		<div class="row">
		
		<article class="col-md-4 col-sm-12 text-right"> 
		
			
			<i class="far fa-heart iconos"></i>
			<h3 class="text-right">MADE BY LOVE</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
			<i class="fas fa-desktop iconos"></i>
			<h3 class="text-right">MODERN DESIGN</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
			<i class="far fa-life-ring iconos"></i>
			<h3 class="text-right">DEDICATED SUPPORT</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
		</article>
			
		<article class="col-md-4 col-sm-12">
			<img src="img/iphone-6p-gold.png" class="img-fluid d-block m-auto" alt="screen-login">
		</article>
			
		<article class="col-md-4 col-sm-12">
			
			<i class="fas fa-mobile-alt iconos"></i>
			<h3>FULLY RESPONSIVE</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
			<i class="fab fa-firefox iconos"></i>
			<h3>CROSS BROWSER SUPPORT</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
			<i class="fas fa-rocket iconos"></i>
			<h3>BUILD WITH SASS</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
			
		</article>
		
		</div>
		
	</div>
	</section>
	
<section id="not-miss">
	
	<div class="container">
	
		<h2 class="title">Features you can not miss today</h2>
		
		<div class="row text-center">
		
		<article class="col-md-4 col-sm-12 col-xs-12">
		
			<i class="fas fa-mobile-alt icono-2"></i>
			<h3>FULLY RESPONSIVE</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
		</article>
			
			<article class="col-md-4 col-sm-12 col-xs-12 icono-2">
		
			<i class="fas fa-desktop"></i>
			<h3>AESTHETIC DESIGN</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
		</article>
			
			<article class="col-md-4 col-sm-12 col-xs-12 icono-2">
		
			<i class="far fa-life-ring"></i>
			<h3>LIVE SUPPORT</h3>
			<p>Eiusmod tempor inct ut labore et iqua enimt miim labore et dolore magna qua enim ad ini magna aliqua enim aliquip. </p>
			
		</article>
		
		</div>
		
	</div>
	</section>

<section id="screenshot">
	
	<div class="container">
	
		<h2 class="title">Screenshot Details</h2>
		<p text-center>Sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco
laboris nisi ut aliquip labore et dolore</p>
		
		<div class="row">
		
		<article class="col-md-4 col-sm-12 col-xs-12">
		
			<img src="img/screen-two.jpg" class="img-fluid" alt="welcome">
			
		</article>
			
			<article class="col-md-4 col-sm-12 col-xs-12">
		
			<img src="img/screen-three.jpg" class="img-fluid" alt="chat">
			
		</article>
			
				<article class="col-md-4 col-sm-12 col-xs-12">
		
			<img src="img/screen-four.jpg" class="img-fluid" alt="sign-up">
			
		</article>
		
		</div>
		
		<div class="container">
	
		<h3>UI Screen</h3>
			
		<p>Sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco. </p>
		
	</div>
	</div>
	
	
	</section>
	
<section id="counter">
	
	<div class="container">
	
	
		<div class="row">
		
		<article class="col-md-3 col-sm-12 col-xs-12">
		
			<i class="fas fa-cloud-download-alt icono3"></i>
			<h2>1369</h2>
			<h3>DOWNLOADS</h3>
			
		</article>
			
			<article class="col-md-3 col-sm-12 col-xs-12">
		
			<i class="fas fa-star icono3"></i>
			<h2>463</h2>
			<h3>TOP RATINGS</h3>
			
		</article>
			
		<article class="col-md-3 col-sm-12 col-xs-12">
		
			<i class="far fa-smile icono3"></i>
			<h2>398</h2>
			<h3>HAPPY CLIENTS</h3>
			
		</article>
			
		<article class="col-md-3 col-sm-12 col-xs-12">
		
			<i class="far fa-hand-peace icono3"></i>
			<h2>1369</h2>
			<h3>DOWNLOADS</h3>
			
		</article>
		
	</div>
	</div>
	
	
	</section>
	
<section id="team">
	
	<div class="container">
	
		<h2 class="title">Meet The Team</h2>
		
		<p text-center>Sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco
laboris nisi ut aliquip labore et dolore</p>
		
		<div class="row">
		
		<article class="col-md-3 col-sm-12 col-xs-12">
		
			<img src="img/member1.png" class="img-fluid" alt="member1">
			<h3>NAFSEEN AL SHOAIB</h3>
			<p>Creative Head</p>
			
		</article>
			
		<article class="col-md-3 col-sm-12 col-xs-12">
		
			<img src="img/member2.png" class="img-fluid" alt="member2">
			<h3>SANHA MUNIRA</h3>
			<p>Designer</p>
			
		</article>
			
		<article class="col-md-3 col-sm-12 col-xs-12">
		
			<img src="img/member3.png" class="img-fluid" alt="member3">
			<h3>KAZI SHIMANTO</h3>
			<p>Desginer</p>
			
		</article>
		
		<article class="col-md-3 col-sm-12 col-xs-12">
		
			<img src="img/member4.png" class="img-fluid" alt="member4">
			<h3>FOYSAL SHAWON</h3>
			<p>Awesome Dev</p>
			
		</article>
		

		
	</div>
	</div>
	
	
	</section>
	
<section id="satisfaction">
	
	
		<div class="container">
		
			<div class="row">
			
			<article class="col-md-6 col-sm-6 col-xs-12">
				<img src="img/iphone-6p-gold.png" alt="mockup" class="img-fluid">
				</article>
				
			<article class="col-md-6 col-sm-6 col-xs-12">
				<h2>Client Satisfaction</h2>
				<p>Lonsectur adisicing elit, sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco laboris nisi ut aliquip</p>
				
			<div class="row">
				
				<article class="col-md-6 col-sm-6 col-xs-12">
				<img src="img/member1.png" alt="client" class="img-fluid cliente">
				</article>
				
			<article class="col-md-6 col-sm-6 col-xs-12">
				<h4>Redwan Ahmed F Rabbi</h4>
				<p>Lonsectur adisicing elit, sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco laboris nisi ut aliquip</p>
				
		
				</article>
				
				</div>
				
				</article>
				
				</div>
	
			</div>
	
	</section>
	
<section id="pricing">
	
	<div class="container">
		<h2 class="title">Our Pricing</h2>
		<p class="parrafo text-center">Sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco
laboris nisi ut aliquip labore et dolore</p>
		
		
<div class="row">
			
			
<article class="col-md-4 col-sm-12"> 
		
			<div class="box">
				
		
				<h6>BASIC PACKAGE</h6>
				<hr>
				<p>$ 32.53 /mo</p>
				<hr>
			
				<ul class="list-unstyled box-package">
					<li>20GB Storage</li>
					<li>Advance Dashboards</li>
					<li>Great and Fast Support</li>
					<li>Unlimited Tasks</li>
					
				
				</ul>
				<a href="#" class="btn btn-light">Sign Up</a>

			
			</div>
		</article>
			
		<article class="col-md-4 col-sm-12"> 
		
			<div class="box">
				
		
				<h6>BASIC PACKAGE</h6>
				<hr>
				<p>$ 32.53 /mo</p>
				<hr>
			
				<ul class="list-unstyled box-package">
					<li>20GB Storage</li>
					<li>Advance Dashboards</li>
					<li>Great and Fast Support</li>
					<li>Unlimited Tasks</li>
					
				
				</ul>
				<a href="#" class="btn btn-light">Sign Up</a>

			
			</div>
		</article>
			
		<article class="col-md-4 col-sm-12"> 
		
			<div class="box">
				
		
				<h6>BASIC PACKAGE</h6>
				<hr>
				<p>$ 32.53 /mo</p>
				<hr>
			
				<ul class="list-unstyled box-package">
					<li>20GB Storage</li>
					<li>Advance Dashboards</li>
					<li>Great and Fast Support</li>
					<li>Unlimited Tasks</li>
					
				
				</ul>
				<a href="#" class="btn btn-light">Sign Up</a>

			
			</div>
		</article>
			
			
		</div>
	</div>
	</section>
	
<section id="updates">
	
	
		<div class="container">
		
			<div class="row">
			
			<article class="col-md-5 col-sm-12 col-xs-12">
				<img src="img/iphone-6p-gold.png" alt="mockup" class="img-fluid">
				</article>
				
			<article class="col-md-7 col-sm-6 col-xs-12">
			<h2 class="title">Download and Updates</h2>
			<p class="text-left"> Sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco
laboris nisi ut aliquip labore et dolore.</p>
		
				
			<div class="row">
				
				<article class="col-md-4 col-sm-6 col-xs-12">
				<i class="fab fa-android"></i>
				<p>1556 DOWNLOADS</p>
					
				</article>
					
				<article class="col-md-4 col-sm-6 col-xs-12">
				<i class="fab fa-apple"></i>
				<p>1556 DOWNLOADS</p>	
					
				</article>
					
				<article class="col-md-4 col-sm-6 col-xs-12">
				<i class="fab fa-windows"></i>
				<p>1556 DOWNLOADS</p>	
					
				</article>
				</div>
				</article>
				</div>
			
				
			</div>
			
	
	</section>
	

<section id="contact">
		<div class="container">
			
			<h2 class="title">Contact Us</h2>
			<p align="center">Sed do eiusmod tempor inct ut labore et dolore magna aliqua enim ad minim ullamco<br>
laboris nisi ut aliquip labore et dolore</p>
			
			
		
			
		<div class="row">
	
			
			<article class="col-md-6 col-sm-6 col-xs-12 col-xl-12">
			<form id="form-contact" name="form-contact" action="" method="post">
				<div class="row">
			<div class="form-group col-md-6 col-sm-6 col-xl-6">
				
				
				
				
				
					
				  <input type="text" id="name" class="form-control" required placeholder="Nombre" align="middle">
				</div>
				  <div class="form-group col-md-6 col-sm-6 col-xl-6">
				
					<input type="email" id="correo" class="form-control" required placeholder="Email" align="left">
				</div>
			    </div>
				<div class="form-group">
				
				
				</div>
			<div class="form-group">
				
			  <textarea id="mensaje" name="mensaje" class="form-control" rows="8"></textarea>
			  </div>
				
				 <div class="form-group">
                            <button type="submit" class="btn btn-azul btn-block">SEND</button>
                        </div>
			
			</form>
		    </article>
		   
		    </div>
	        </div>
		
	        
	       </section>		
		
	
<section id="redes">
	
<div class="container">
	
	<div class="row circle-icon">
	
	<article class="col-md-2 col-sm-12">
	<i class="fab fa-behance"></i>		 
	</article>
			 
	<article class="col-md-2 col-sm-12">
	<i class="fab fa-twitter"></i>		 
	</article>
			 
	<article class="col-md-2 col-sm-12">
	<i class="fab fa-instagram"></i>	 
	</article>
	
	<article class="col-md-2 col-sm-12">
	<i class="fab fa-facebook-f"></i>	 
	</article>
	
	<article class="col-md-2 col-sm-12">
	<i class="fab fa-google-plus"></i>		 
	</article>
			 
	<article class="col-md-2 col-sm-12">
	<i class="fab fa-linkedin"></i>		 
	</article>
	
	
	</div>
	</div>
	
</section>
	
<footer>
        <div class="container">
			<p>&copy; 2019 Natalia Venegas. ALL RIGHTS RESERVED .</p>
        </div>
	
  </footer>   
	
</body>
	
</html>

